FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for medical imaging
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --timeout=300 --retries=3 -r requirements.txt

# Copy backend code
COPY backend/app ./app

# Expose port
EXPOSE 5555

# Run Celery worker
CMD ["celery", "-A", "app.workers.celery_worker", "worker", \
     "--loglevel", "info", \
     "-c", "4", \
     "--max-tasks-per-child", "1000"]
