FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tsconfig.json .
COPY frontend/.env.production .env

# Build
ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

# Use nginx to serve
FROM nginx:alpine

COPY --from=0 /app/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
