# ============================================================
# LOCAL DEVELOPMENT CONFIGURATION
# ============================================================
# Copy this file to .env in the backend folder for local development.
# This configuration allows running WITHOUT Docker, MinIO, or Celery.
#
# Only requirement: FalkorDB (run with Docker or skip for basic testing)
#   docker run -p 6381:6379 falkordb/falkordb:latest
# ============================================================

# Application
APP_NAME=AI Masters
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
CORS_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:5173", "http://127.0.0.1:3000", "http://127.0.0.1:5173"]
API_PREFIX=/api/v1

# ============================================================
# LOCAL MODE SETTINGS (No Docker/MinIO/Celery required)
# ============================================================

# Storage: Use local filesystem instead of MinIO
STORAGE_BACKEND=local
LOCAL_STORAGE_DIR=./data/uploads

# Inference: Run synchronously (no Celery/Redis needed)
USE_SYNC_INFERENCE=true

# FalkorDB: Connect to localhost (run FalkorDB container separately)
# Command: docker run -p 6381:6379 falkordb/falkordb:latest
FALKORDB_HOST=localhost
FALKORDB_PORT=6381

# Skip FalkorDB entirely for basic testing (uses in-memory fallback)
SKIP_FALKORDB=true

# ============================================================
# THESE ARE NOT NEEDED IN LOCAL MODE (but kept for reference)
# ============================================================

# Redis & Celery (NOT USED when USE_SYNC_INFERENCE=true)
# REDIS_URL=redis://localhost:6379/0
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/1

# MinIO (NOT USED when STORAGE_BACKEND=local)
# MINIO_ENDPOINT=localhost:9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin

# ============================================================
# Dataset and Model Paths (adjust for local paths)
# ============================================================
DATA_DIR=./data
COMBINED_DATASET_DIR=./data/combined

# Model paths (relative to backend folder)
MODEL_2D_PATH=../models/brain_tumor_2d.pth
MODEL_RESNET50_PATH=../models/brain_tumor_resnet50.pth
MODEL_EFFICIENTNET_PATH=../models/brain_tumor_efficientnet.pth
MODEL_DENSENET_PATH=../models/brain_tumor_densenet.pth

IMAGE_SIZE=224
DEVICE=cpu

# ============================================================
# Security (change in production!)
# ============================================================
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================================
# Rate Limiting (relaxed for local dev)
# ============================================================
RATE_LIMIT_DEFAULT=1000/minute
RATE_LIMIT_ANALYZE=100/minute

# ============================================================
# Observability (disabled in local mode)
# ============================================================
TRACING_ENABLED=false
# JAEGER_HOST=localhost
# JAEGER_PORT=6831

LOG_LEVEL=DEBUG
